Results for PreSeg:
KL Divergence for each field:
Filename: 23.025850925435282
associatedTaxa: 23.025850925435286
collectedBy: 9.104979855496707
country: 9.764858115425568
firstPoliticalUnit: 0.6931471781573602
habitat: 11.736069013709029
identifiedBy: 19.869975043246452
latestScientificName: 20.723265833098992
locality: 18.42068074090085
maximumEventDate: 7.67528364257929
minimumEventDate: 6.907755278183206
municipality: 0.0
originalMethod: 11.971070830922306
otherCatalogNumbers: 23.025850925435286
recordNumber: 0.0
secondPoliticalUnit: 0.0
secondaryCollectors: 23.025850925435286
typeStatus: 0.0
verbatimCollectors: 13.710150040678087
verbatimCoordinates: 7.675283642323447
verbatimDateIdentified: 3.9917925005861696
verbatimElevation: 4.605170185455471
verbatimEventDate: 9.348969806585988
verbatimIdentification: 9.210340370726735
verbatimLocality: 22.94133681116996
================================================
Results for Post_Seg